# FujiyBlog

./: .gitignore  .hgignore  CNAME  Dockerfile  LICENSE.txt  README.md  index.html  params.json
src/FujiyBlog.Core/: App.config  CustomClaimTypes.cs  DateTimeUtil.cs  FeedGenerator.cs  FujiyBlog.Core.csproj  FujiyBlog.Core.xproj  packages.config  project.json
src/FujiyBlog.Core/BlogML/: BlogMLImporter.cs  BlogMlExtendedPost.cs  BlogReader.cs
src/FujiyBlog.Core/Caching/: CacheHelper.cs  CacheKeyGenerator.cs  InvalidCacheArgumentException.cs  InvalidCachedFuncException.cs
src/FujiyBlog.Core/Common/: DateTimeUtil.cs
src/FujiyBlog.Core/DomainObjects/: ApplicationUser.cs  Category.cs  Page.cs  Permission.cs  PermissionClaims.cs  PermissionGroup.cs  Post.cs  PostCategory.cs  PostComment.cs  PostRevision.cs  PostTag.cs  Role.cs  RoleGroup.cs  Setting.cs  Tag.cs  User.cs  WidgetSetting.cs
src/FujiyBlog.Core/Dto/: PostSummary.cs  TagWithCount.cs
src/FujiyBlog.Core/EntityFramework/: BlogMLRepository.cs  FeedRepository.cs  FujiyBlogDatabase.Views.cs  FujiyBlogDatabase.cs  FujiyBlogDatabaseInitializer.cs  PostRepository.cs  RepositoryBase.cs  SettingRepository.cs  UserRepository.cs  WidgetSettingRepository.cs
src/FujiyBlog.Core/Extensions/: PrincipalExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/FujiyBlog.Core/Feed/: FeedGenerator.cs
src/FujiyBlog.Core/Infrastructure/: IUnitOfWork.cs
src/FujiyBlog.Core/Migrations/: 201203102243477_v0.3.Designer.cs  201203102243477_v0.3.cs  201203160118417_v03.Designer.cs  201203160118417_v03.cs  201205090101256_UnicodeSupport.Designer.cs  201205090101256_UnicodeSupport.cs  201208170219234_PostRevision.Designer.cs  201208170219234_PostRevision.cs  201404180218317_v05.Designer.cs  201404180218317_v05.cs  201404180218317_v05.resx  20160710234824_Initial.Designer.cs  20160710234824_Initial.cs  20160914192431_Initial.Designer.cs  20160914192431_Initial.cs  20181228205919_Initial.Designer.cs  20181228205919_Initial.cs  20211113011702_Initial.Designer.cs  20211113011702_Initial.cs  Configuration.cs  FujiyBlogDatabaseModelSnapshot.cs
src/FujiyBlog.Core/Properties/: AssemblyInfo.cs
src/FujiyBlog.Core/Repositories/: IBlogMLRepository.cs  IFeedRepository.cs  IPostCommentRepository.cs  IPostRepository.cs  IRepository.cs  ISettingRepository.cs  IUserRepository.cs  IWidgetSettingRepository.cs
src/FujiyBlog.Core/Resources/: Names.Designer.cs  Names.pt-BR.resx  Names.resx  TextMessages.Designer.cs  TextMessages.resx
src/FujiyBlog.Core/Services/: AzureStorageFileUploadService.cs  CreateUserResult.cs  EmailService.cs  FeedGenerator.cs  FileUploadServiceFactory.cs  IFileUploadService.cs  LocalFolderFileUploadService.cs  PostCommentResult.cs  PostService.cs  RolesService.cs  ServiceResultBase.cs  UserService.cs
src/FujiyBlog.Core/Tasks/: BackgroundTask.cs  SendEmailTask.cs
src/FujiyBlog.Core/Validation/: EmailAddressAttribute.cs  UrlAttribute.cs
src/FujiyBlog.Core/ViewModel/: PostDetails.cs
src/FujiyBlog.Web/: AccountController.generated.cs  Admin.CommentController.generated.cs  Admin.FileController.generated.cs  Admin.ImportController.generated.cs  Admin.PageController.generated.cs  Admin.PostController.generated.cs  Admin.SettingController.generated.cs  Admin.SharedController.generated.cs  Admin.UserController.generated.cs  BlogController.generated.cs  CommentController.generated.cs  ContactController.generated.cs  Dockerfile  FeedController.generated.cs  FujiyBlog.Web.csproj  FujiyBlog.Web.xproj  Global.asax  Global.asax.cs  JavaScriptController.generated.cs  NLog.config  PageController.generated.cs  PostController.generated.cs  Program.cs  SearchController.generated.cs  SharedController.generated.cs  SocialController.generated.cs  Startup.cs  T4MVC.ModelUnbinder.cs  T4MVC.cs  T4MVC.tt  ThemesController.generated.cs  Web.Debug.config  Web.Release.config  Web.config  WidgetController.generated.cs  appsettings.json  bower.json  bundleconfig.json  libman.json  packages.config  (+1 more)
src/FujiyBlog.Web/App_Code/: Facebook.cshtml  Pager.cshtml
src/FujiyBlog.Web/App_GlobalResources/: Labels.Designer.cs  Labels.pt-BR.resx  Labels.resx
src/FujiyBlog.Web/App_Start/: BundleConfig.cs  EntityFramework.SqlServerCompact.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
src/FujiyBlog.Web/Common/: DateTimeUtil.cs
src/FujiyBlog.Web/Controllers/: AbstractController.cs  AccountController.cs  BlogController.cs  CommentController.cs  ContactController.cs  FeedController.cs  JavaScriptController.cs  ManageController.cs  PageController.cs  PostController.cs  SearchController.cs  SocialController.cs  TestesController.cs  UploadController.cs  WidgetController.cs
src/FujiyBlog.Web/Errors/: 401.htm
src/FujiyBlog.Web/Extensions/: HtmlExtensions.cs  HttpResponseExtensions.cs  ModelStateDictionaryExtensions.cs  WebPageBaseExtensions.cs
src/FujiyBlog.Web/Infrastructure/: AiHandleErrorAttribute.cs  AuthenticatedCacheAttribute.cs  AuthorizePermissionAttribute.cs  AuthorizeRoleAttribute.cs  BlogMembershipProvider.cs  BlogMembershipUser.cs  CompiledViewsHelper.cs  CompressFilter.cs  FirstUsageConstraint.cs  FujiyBlogRoleProvider.cs  HomeConstraint.cs  HttpContextLifetimeManager.cs  Logger.cs  NonAuthenticatedOnlyCacheAttribute.cs  PrincipalExtensions.cs  ProfilingAttribute.cs  SetCultureAttribute.cs  ThemeAttribute.cs  TrustLevelDetector.cs  UnityDependencyResolver.cs  UploadServiceConfiguredConstraint.cs
src/FujiyBlog.Web/Models/: AccountModels.cs  ChangePasswordModel.cs  FormsAuthenticationService.cs  IFormsAuthenticationService.cs  LogOnModel.cs  RegisterModel.cs  Settings.cs  SocialUserData.cs  ThemeViewLocationExpander.cs  ValidatePasswordLengthAttribute.cs
src/FujiyBlog.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/FujiyBlog.Web/Resources/: Labels.Designer.cs  Labels.pt-BR.resx  Labels.resx
src/FujiyBlog.Web/Scripts/: fujiyblog.js  jquery-ui-timepicker-addon.js  jquery.form.js  jquery.validate.unobtrusive.js  json2.js  openid-jquery.js
src/FujiyBlog.Web/Services/: IEmailSender.cs  ISmsSender.cs  (+1 more)
(+296 files in other folders)
